//统一配置
buildscript {
    ext {
        kotlin_version = '1.9.0'
        compile_sdk_version = 34
        build_tools_version = '33.0.1'
        navigation_version = '2.5.3'
        minSdk_version = 24
        targetSdk_version = 34
        versionCode_version = 1
        versionName_version = '1.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false
}

