pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CaiNiao5_Kotlin_groovy"
include ':app'
include ':common'
include ':course'
include ':home'
include ':login'
include ':mine'
include ':study'
include ':netdemo'
