# Weak-chicken

CaiNiao5_Kotlin_groovy/: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
CaiNiao5_Kotlin_groovy/app/: build.gradle
CaiNiao5_Kotlin_groovy/app/src/androidTest/java/com/echo/cainiao5_kotlin_groovy/: ExampleInstrumentedTest.kt
CaiNiao5_Kotlin_groovy/app/src/main/: AndroidManifest.xml
CaiNiao5_Kotlin_groovy/app/src/main/java/com/echo/cainiao5_kotlin_groovy/: MainActivity.kt
CaiNiao5_Kotlin_groovy/app/src/main/java/com/echo/cainiao5_kotlin_groovy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
CaiNiao5_Kotlin_groovy/app/src/main/java/com/echo/cainiao5_kotlin_groovy/ui/home/: HomeFragment.kt  HomeViewModel.kt
CaiNiao5_Kotlin_groovy/app/src/main/java/com/echo/cainiao5_kotlin_groovy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
CaiNiao5_Kotlin_groovy/app/src/main/res/navigation/: mobile_navigation.xml
CaiNiao5_Kotlin_groovy/app/src/main/res/values/: strings.xml  themes.xml
CaiNiao5_Kotlin_groovy/app/src/main/res/values-night/: themes.xml
CaiNiao5_Kotlin_groovy/app/src/test/java/com/echo/cainiao5_kotlin_groovy/: ExampleUnitTest.kt
CaiNiao5_Kotlin_groovy/common/: build.gradle
CaiNiao5_Kotlin_groovy/common/src/androidTest/java/com/echo/common/: ExampleInstrumentedTest.kt
CaiNiao5_Kotlin_groovy/common/src/main/java/com/echo/common/db/: Entity.kt  HymDao.kt  JUser.kt  UserDatabase.kt
CaiNiao5_Kotlin_groovy/common/src/main/java/com/echo/common/network/: EchoHttpApi.kt  KtRestrofit.kt
CaiNiao5_Kotlin_groovy/common/src/main/java/com/echo/common/network/config/: EchoConfig.kt  HeaderInterceptor.kt  KtHttpLogInterceptor.kt
CaiNiao5_Kotlin_groovy/common/src/main/java/com/echo/common/network/model/: DataResult.kt
CaiNiao5_Kotlin_groovy/common/src/main/java/com/echo/common/network/support/: EchoHttpCallback.kt  HymUtils.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
CaiNiao5_Kotlin_groovy/common/src/test/java/com/echo/common/: ExampleUnitTest.kt
CaiNiao5_Kotlin_groovy/course/: build.gradle
CaiNiao5_Kotlin_groovy/course/src/androidTest/java/com/echo/course/: ExampleInstrumentedTest.kt
CaiNiao5_Kotlin_groovy/course/src/test/java/com/echo/course/: ExampleUnitTest.kt
CaiNiao5_Kotlin_groovy/gradle/wrapper/: gradle-wrapper.properties
CaiNiao5_Kotlin_groovy/home/: build.gradle
CaiNiao5_Kotlin_groovy/home/src/androidTest/java/com/echo/home/: ExampleInstrumentedTest.kt
CaiNiao5_Kotlin_groovy/home/src/test/java/com/echo/home/: ExampleUnitTest.kt
CaiNiao5_Kotlin_groovy/login/: build.gradle
CaiNiao5_Kotlin_groovy/login/src/androidTest/java/com/echo/login/: ExampleInstrumentedTest.kt
CaiNiao5_Kotlin_groovy/mine/: build.gradle
CaiNiao5_Kotlin_groovy/mine/src/androidTest/java/com/echo/mine/: ExampleInstrumentedTest.kt
CaiNiao5_Kotlin_groovy/mine/src/test/java/com/echo/mine/: ExampleUnitTest.kt
CaiNiao5_Kotlin_groovy/netdemo/: build.gradle
CaiNiao5_Kotlin_groovy/netdemo/src/androidTest/java/com/echo/netdemo/: ExampleInstrumentedTest.kt
CaiNiao5_Kotlin_groovy/netdemo/src/main/: AndroidManifest.xml
CaiNiao5_Kotlin_groovy/netdemo/src/main/java/com/echo/netdemo/: EchoHttpApi.kt  HttpApi.kt  MainActivity.kt  RspKtx.kt
CaiNiao5_Kotlin_groovy/netdemo/src/main/java/com/echo/netdemo/config/: LocalCookieJar.kt  RetryInterceptor.kt
CaiNiao5_Kotlin_groovy/netdemo/src/main/java/com/echo/netdemo/model/: ApiResponse.kt  NetResponse.kt
CaiNiao5_Kotlin_groovy/netdemo/src/main/java/com/echo/netdemo/support/: HymUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
CaiNiao5_Kotlin_groovy/netdemo/src/main/java/com/echo/netdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
CaiNiao5_Kotlin_groovy/netdemo/src/main/res/values/: themes.xml
CaiNiao5_Kotlin_groovy/netdemo/src/test/java/com/echo/netdemo/: ExampleUnitTest.kt
CaiNiao5_Kotlin_groovy/study/: build.gradle
CaiNiao5_Kotlin_groovy/study/src/androidTest/java/com/echo/study/: ExampleInstrumentedTest.kt
CaiNiao5_Kotlin_groovy/study/src/test/java/com/echo/study/: ExampleUnitTest.kt
